<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Submit A photo</title>
        <style>
                /*modal functionality adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal */   
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    padding-top: 100px; /* Location of the box */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }
                
                /* Modal Content */
                .modal-content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                }
                
                /* The Close Button */
                .close {
                    color: #aaaaaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
        </style>
    </head>
    <body> 
        <div>Thank you for cleaning!</div>
        <p id="locationID" value="area1"></p> <!-- area1 to be replaced with loction from handlebars-->
        <p id="taskId" value="task1"></p> <!--task1 replaced with {{task}} in implementation-->
        <div>Would you like to submit a photo of your hard work?</div>
        <button id="upload">Upload photo</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="close" class="close">&times;</span>
                 <form id ="userPhoto" action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post" >
                    Select a Photo to Upload <input id="pic" type="file" name="myPhoto">
                    <input type ="submit" id="picSub">
                 </form>
                 
            </div>
        </div> 
    </body>
    <script>
        var modal = document.getElementById("modal");
        var button = document.getElementById("upload");
        var close = document.getElementById("close");
        button.onclick = function(){
            modal.style.display ="block";
        }
        close.onclick = function(){
            modal.style.display ="none";
        }
        
        document.getElementById("picSub").addEventListener("click", function(event){
            var req = new XMLHttpRequest();
            var data  ={picSub:null};
            data.picSub = document.getElementById("pic");
            data.loctaion = document.getElementById("locationID").value;
            data.task = document.getElementById("taskID").value;
            req.open("POST", "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php", true);    //address to be replaced with working database
            req.setRequestHeader("Content-Type", "application/json");
            req.addEventListener("load", function(){
                if( req.status >= 200 && req.status < 400){
                    window.location = "/";
                }
            })
            event.preventDefault();
            req.send(JSON.stringify(data));
        })
    </script>
</html>