<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="./script.js"></script>

  </head>
  <body onload="loadUserTasks()">
      <div class="container">
          <nav class = "navbar navbar-default">
              <a class="navbar-brand" href="./index.html">Tasks</a>
          </nav>
          <h3><div id = 'user-name'></div> Tasks</h3>
          <ul id = "tasks-list" class = "list-group"></ul>
      </div>
  </body>
</html>
