<!DOCTYPE html>
<html>
<head>
	<title>Feed</title>
	<style type="text/css">
		html body{
			width: 100%;
			height: 100%;
			font-size: 18px;
		}
		.PostContainer{	
			margin: auto;
			width: 40%;			
		}
		.Post{
			border: 3px solid steelblue;
			background-color: white;
		}
		.FakePost{
			background-color: #ffcccc;
			border: 3px solid steelblue;
		}	
		.PostTop{
			border-bottom: 1px solid steelblue;
		}
		.PostBot{
			width: 100%;
			height: 10%;
			border-top: 1px solid steelblue;
		}
		.PDate{
			border: 1px solid gray;
			display: inline-block;
		}
		.User{
			display:inline-block;
			margin-right: 1%;
		}
		.Report{
			margin: 15px;
		}
		.PostBtn{
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="CoverContainer">
		
	</div>
	<div class="PostContainer">
		<div class="Post">
			<div class="PostTop">
				<div class="User">John Smith</div>
				<div class="PDate">Aug 2, 2018</div>
			</div>

			<p class="PostText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</p>
			<div class="PostBot">
				<a class="PostBtn" href="">Like</a>
				<a class="PostBtn" href="">Reply</a>
				<span>2 days</span>
				<a class="Report" href="">Report</a>
			</div>
		</div>
		<div class="FakePost">
			<div class="PostTop">
				<div class="User">John Smith</div>
				<div class="PDate">Aug 4, 2018</div>
			</div>
			<p class="PostText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="PostBot">
				<a class="PostBtn" href="">Like</a>
				<a class="PostBtn" href="">Reply</a>
				<span>30m</span>
				<a class="Report" href="">Report</a>
			</div>
		</div>
		<div class="Post">
			<div class="PostTop">
				<div class="User">John Smith</div>
				<div class="PDate">Aug 4, 2018</div>
			</div>
			<p class="PostText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

			</p>
			<div class="PostBot">
				<a class="PostBtn" href="">Like</a>
				<a class="PostBtn" href="">Reply</a>
				<span>10m</span>
				<a class="Report" href="">Report</a>
			</div>
		</div>
	</div>
</body>
</html>